@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  background-color: #9fa8a3;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 350px;
  height: 250px;
}

p {
  margin: 0;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  // flex-direction: column;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  padding: 5px;
  gap: 15px;
}
.search-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #c5d5cb;
}

.input {
  width: 400px;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding-left: 15px;
  font-size: 18px;
  &:focus-visible {
    outline: none;
  }
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn {
  position: absolute;
  right: 3px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: transparent;
  background-color: #e3e0cf;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    cursor: pointer;
    scale: 1.05;
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  // flex-basis: calc(100% / 5);
  // height: 300px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 10px 12px 9px -3px rgba(0, 0, 0, 0.64);
  }
}

.load-more {
  width: 150px;
  height: 30px;
  font-size: 18px;
  margin: 0 auto;
  border-radius: 5px;
  border: transparent;
  background-color: #e3e0cf;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    cursor: pointer;
    scale: 1.05;
  }
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-grow: 1;
}
